Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun's Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007

21/05/2001
31/12/2330
06/08/1881

1662/02/08
2050/11/30

!@#$%^&*()_+
+_)(*&^%$#@!

पारा (Hg, अणुक्रमांक ८०) हे नैसर्गिकरित्या आढळणारे मूलद्रव्य आहे. पारा आवर्तसारणीत संक्रामक मूलद्रव्यांमध्ये मोडतो. पाऱ्याचे वैशिष्ट्य म्हणजे सामान्य तापमानाला द्रवरूपात असणारा पारा हा एकमेव धातू आहे.
ॐॐ
