Java (Word-English/Roman) was (Word-English/Roman) originally (Word-English/Roman) developed (Word-English/Roman) by (Word-English/Roman) James (Word-English/Roman) Gosling (Word-English/Roman) at (Word-English/Roman) Sun (Word-English/Roman) Microsystems. (others) It (Word-English/Roman) was (Word-English/Roman) released (Word-English/Roman) in (Word-English/Roman) May (Word-English/Roman) 1995 (Digits) as (Word-English/Roman) a (Word-English/Roman) core (Word-English/Roman) component (Word-English/Roman) of (Word-English/Roman) Sun's (others) Java (Word-English/Roman) platform. (others) The (Word-English/Roman) original (Word-English/Roman) and (Word-English/Roman) reference (Word-English/Roman) implementation (Word-English/Roman) Java (Word-English/Roman) compilers, (others) virtual (Word-English/Roman) machines, (others) and (Word-English/Roman) class (Word-English/Roman) libraries (Word-English/Roman) were (Word-English/Roman) originally (Word-English/Roman) released (Word-English/Roman) by (Word-English/Roman) Sun (Word-English/Roman) under (Word-English/Roman) proprietary (Word-English/Roman) licenses. (others) As (Word-English/Roman) of (Word-English/Roman) May (Word-English/Roman) 2007 (Digits) 

21/05/2001 (DD/MM/YYYY) 
31/12/2330 (DD/MM/YYYY) 
06/08/1881 (DD/MM/YYYY) 

1662/02/08 (YYYY/MM/DD) 
2050/11/30 (YYYY/MM/DD) 

!@#$%^&*()_+ (Symbol) 
+_)(*&^%$#@! (Symbol) 

पारा (Devnagri/Konkani/Marathi) (Hg, (others) अणुक्रमांक (others) ८०) (others) हे (Special Symbol) नैसर्गिकरित्या (others) आढळणारे (Special Symbol) मूलद्रव्य (others) आहे. (others) पारा (Devnagri/Konkani/Marathi) आवर्तसारणीत (others) संक्रामक (others) मूलद्रव्यांमध्ये (others) मोडतो. (others) पाऱ्याचे (others) वैशिष्ट्य (others) म्हणजे (others) सामान्य (others) तापमानाला (Devnagri/Konkani/Marathi) द्रवरूपात (others) असणारा (Devnagri/Konkani/Marathi) पारा (Devnagri/Konkani/Marathi) हा (Devnagri/Konkani/Marathi) एकमेव (Special Symbol) धातू (Devnagri/Konkani/Marathi) आहे. (others) 
ॐॐ (Devnagri/Konkani/Marathi) 
